<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postList">

    <fragment
        android:id="@+id/postList"
        android:name="de.mobile.dinesh.gorillas.ui.postlist.view.PostListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postList_to_postDetail"
            app:destination="@id/postDetail" />
    </fragment>

    <fragment
        android:id="@+id/postDetail"
        android:name="de.mobile.dinesh.gorillas.ui.postdetail.view.PostDetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_post_detail" />


</navigation>